{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "cyan",
      "2": "white"
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "cyan",
      "title": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": " 󰅐 Uptime",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " 󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " 󰻠 CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": " 󰢮 GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " 󰍛 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " 󰋊 Disk",
      "keyColor": "green"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
